PCSLC.WPF/MainWindow.xaml

<Window x:Name="window_MainWindow" x:Class="PСSLC.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PСSLC.WPF"
        mc:Ignorable="d"
        Title="PCSLC" Height="260" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="window_MainWindow_Closing" Icon="Icons/Znak.ico" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid SnapsToDevicePixels="True">
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2" Background="#FFF1F1F1">
            <MenuItem Header="Файл">
                <MenuItem x:Name="menuItem_ServiceSettings" Header="Настройки..." Click="menuItem_ServiceSettings_Click"/>
                <MenuItem x:Name="menuItem_Exit" Header="Выйти..." Click="menuItem_Exit_Click"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="274" Margin="10,24,0,0" Grid.ColumnSpan="2">
            <Label x:Name="label_NameSystemMemory" Content="Физическая память " HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="#FF3272E0" BorderThickness="0"/>
            <Border BorderBrush="#FF3272E0" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="150" Margin="114,14,0,0"/>

            <StackPanel Orientation="Vertical"  Margin="35,34,0,36" HorizontalAlignment="Left" VerticalAlignment="Center" Height="104" Width="97">
                <Label x:Name="label_UsedMemory" Content="Используется" HorizontalAlignment="Right"/>
                <Label x:Name="label_TotalSystemMemory" Content="Всего доступно" HorizontalAlignment="Right" />
                <Label x:Name="label_FreeMemory" Content="Свободно" HorizontalAlignment="Right"/>
                <Label x:Name="label_StanbyList" Content="Кеш" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="104" Margin="142,34,35,36">
                <TextBlock x:Name="textBlock_UsedMemory_Value" Text="{Binding Path=UsedMemory, StringFormat={}{0:0} %}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" TextWrapping="Wrap" Padding="3,5,0,0"/>
                <TextBlock x:Name="textBlock_TotalSystemMemory_Value" Text="{Binding Path=TotalSystemMemory, StringFormat={}{0} MB}" HorizontalAlignment="Left" Height="26" Padding="3,5,0,0"/>
                <TextBlock x:Name="textBlock_FreeMemory_Value" Text="{Binding Path=FreeMemory, StringFormat={}{0} MB}" HorizontalAlignment="Left" Height="26" Padding="3,5,0,0"/>
                <TextBlock x:Name="textBlock_StanbyList_Value" Text="{Binding Path=StandbyMemory, StringFormat={}{0} MB}" HorizontalAlignment="Left" Height="26" Padding="3,5,0,0"/>
            </StackPanel>
            <Button x:Name="button_PurgeStandbyList" Content="Очистить кеш" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="118" Click="button_PurgeStandbyList_Click" Height="20"/>
            <Border BorderBrush="#FF898989" BorderThickness="1" HorizontalAlignment="Center" Height="104" Margin="0,34,0,36" VerticalAlignment="Center" Width="1"/>
        </Grid>

        <TextBlock x:Name="textBlock_ServiceInfo" Text="{Binding Path=ServiceInfo}" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Width="140" Height="25" Padding="3,5,0,0"/>
        <TextBlock x:Name="textBlock_ChannelLink" Text="@Team Peace Duke" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" TextAlignment="Right" Cursor="Hand" Margin="180,203,0,0" MouseLeftButtonUp="textBlock_ChannelLink_Click">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
