PCSLC.WPF/ServiceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PСSLC.WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PСSLC.WPF.ServiceWindow"
        mc:Ignorable="d"
        Title="Настройки" Height="264" Width="413.333" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Loaded="Window_Loaded" Icon="Icons/Znak.ico" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        
        <Grid x:Name="grid_ServiceControl">
            <Label  Content="Очистка кеша происходит по 2 условиям:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="label_StandByMemory" Content="1. Размер кеша больше:"  VerticalAlignment="Top" Margin="35,38,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBox_StandbyMemory" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,46,58,0">
                <TextBox.Text>
                    <Binding Path="StandbyMemory">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="MB" HorizontalAlignment="Right" Margin="0,42,25,0" VerticalAlignment="Top"/>
            <Label Content="И" Margin="83,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"/>
            <Label x:Name="label_FreeMemory" Content="2. Свободной памяти меньше:" Margin="35,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_FreeMemory" Margin="0,90,58,0" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="FreeMemory">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="MB" HorizontalAlignment="Right" Margin="0,86,25,0" VerticalAlignment="Top"/>
            <Label Name="label_ThreatSleepMilliseconds" Content="Частота проверки условий:" Margin="0,0,58,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26"/>
            <TextBox x:Name="textBox_ThreadSleepMilliseconds" HorizontalAlignment="Right" Margin="0,0,58,53" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120">
                <TextBox.Text>
                    <Binding Path="ThreadSleepMilliseconds">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="ms" HorizontalAlignment="Right" Margin="0,0,28,48" VerticalAlignment="Bottom"/>
            <Button x:Name="button_Start" Content="Запустить" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.147,0.626" Click="button_Start_Click" Margin="35,0,0,51"/>
            <Button x:Name="button_Stop" Content="Остановить" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Click="button_Stop_Click" Margin="35,0,0,51"/>
            <Button x:Name="button_DeleteService" Content="Удалить сервис" HorizontalAlignment="Left" Margin="301,204,0,0" VerticalAlignment="Top" Width="94" BorderBrush="Red" Background="#00000000" Foreground="Red" BorderThickness="0,0,0,1" Click="button_DeleteService_Click"/>
        </Grid>
        <Grid x:Name="grid_InstallService" Visibility="Hidden">
            <Button x:Name="button_InstallService" Content="Установить сервис" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_InstallService_Click"/>
        </Grid>
    </Grid>
</Window>
